api/face-tome.proto

// protoc --go_out=plugins=grpc:. face-tome.proto

syntax="proto3";

package facetome;

option go_package = "internal/pb/facetomeapi";

service FaceTome {
  rpc GetNPC (GetNPCRequest) returns (GetNPCResponse) {}
}

message GetNPCRequest {
  Gender gender = 1;
  RealLanguage language = 2;
  RealLanguage surname_language = 3;
  AgeGroup relative_age = 4;
  RaceName race = 5;
  Alignment alignment = 6;
  ClassName class = 7;
  Level level = 8;
  Background background = 9;
}

message GetNPCResponse {
  NPC npc_data = 1;
}

enum AgeGroup {
  AGE_UNKNOWN = 0;
  AGE_INFANT = 1;
  AGE_TODDLER = 2;
  AGE_CHILD = 3;
  AGE_ADOLESCANT = 4;
  AGE_TEENAGER = 5;
  AGE_YOUNG_ADULT =6;
  AGE_ADULT = 7;
  AGE_MIDDLE_AGE = 8;
  AGE_OLD_AGE = 9;
  AGE_CENTIGENARIAN = 10;
  AGE_ANCIENT = 11;
  AGE_TIMELESS = 12;
}

enum Gender {
  GEN_UNKNOWN = 0;
  GEN_ADNROGYNOUS = 1;
  GEN_FEMALE = 2;
  GEN_MALE = 3;
  GEN_TRANSFEMALE = 4;
  GEN_TRANSMALE = 5;
  GEN_UNGENDERED = 6;
}

enum RealLanguage {
  LANG_UNKNOWN = 0;
  LANG_AF = 1;
  LANG_AR = 2;
  LANG_CS = 3;
  LANG_DE = 4;
  LANG_EL = 5;
  LANG_EN = 6;
  LANG_ES = 7;
  LANG_FI = 8;
  LANG_FR = 9;
  LANG_GA = 10;
  LANG_HE = 11;
  LANG_HI = 12;
  LANG_IT = 13;
  LANG_JA = 14;
  LANG_KO = 15;
  LANG_LA = 16;
  LANG_PL = 17;
  LANG_RU = 18;
  LANG_SA = 19;
  LANG_SV = 20;
  LANG_VI = 21;
  LANG_ZH = 22;
  LANG_JRR_QUENYA = 23;
  LANG_JRR_SINDAR = 24;
  LANG_JRR_DWARVISH = 25;
  LANG_JRR_HALFLING = 26;
}

enum RaceName {
  RACE_UNKNOWN = 0;
  RACE_DWARF_HILL = 1;
  RACE_DWARF_MOUNTAIN = 2;
  RACE_ELF_HIGH = 3;
  RACE_ELF_WOOD = 4;
  RACE_ELF_DROW = 5;
  RACE_HALFING_LIGHTFOOT = 6;
  RACE_HALFLING_STOUT = 7;
  RACE_HUMAN = 8;
  RACE_DRAGONBORN = 9;
  RACE_GNOME_FOREST = 10;
  RACE_GNOME_ROCK = 11;
  RACE_HALF_ELF = 12;
  RACE_HALF_ORC = 13;
  RACE_TIEFLING = 14;
}

enum Alignment {
  ALIGN_UNKNOWN = 0;
  ALIGN_LG = 1;
  ALIGN_LN = 2;
  ALIGN_LE = 3;
  ALIGN_NG = 4;
  ALIGN_NN = 5;
  ALIGN_NE = 6;
  ALIGN_CG = 7;
  ALIGN_CN = 8;
  ALIGN_CE = 9;
}

enum Language {
  LANG_CHOOSE_AGAIN = 0;
  LANG_COMMON = 1;
  LANG_DWARVISH = 2;
  LANG_ELVISH = 3;
  LANG_GIANT = 4;
  LANG_GNOMISH = 5;
  LANG_GOBLIN = 6;
  LANG_HALFLING = 7;
  LANG_ORCISH = 8;
  LANG_ABYSSAL = 9;
  LANG_CELESTIAL = 10;
  LANG_DRACONIC = 11;
  LANG_DEEP = 12;
  LANG_INFERNAL = 13;
  LANG_PRIMORDIAL = 14;
  LANG_SYLVAN = 15;
  LANG_UNDERCOMMON = 16;
}

enum ClassName {
  CLASSNAME_UNKNOWN = 0;
  CLASSNAME_COMMONER = 1;
  CLASSNAME_BARBARIAN = 2;
  CLASSNAME_BARD = 3;
  CLASSNAME_CLERIC = 4;
  CLASSNAME_DRUID = 5;
  CLASSNAME_FIGHTER = 6;
  CLASSNAME_MONK = 7;
  CLASSNAME_PALADIN = 8;
  CLASSNAME_RANGER = 9;
  CLASSNAME_ROGUE = 10;
  CLASSNAME_SORCEROR = 11;
  CLASSNAME_WARLOCK = 12;
  CLASSNAME_WIZARD = 13;
}

enum Level {
  LEVEL_UNKNOWN = 0;
  LEVEL_ONE = 1;
  LEVEL_TWO = 2;
  LEVEL_THREE = 3;
  LEVEL_FOUR = 4;
  LEVEL_FIVE = 5;
  LEVEL_SIX = 6;
  LEVEL_SEVEN = 7;
  LEVEL_EIGHT = 8;
  LEVEL_NINE = 9;
  LEVEL_TEN = 10;
  LEVEL_ELEVEN = 11;
  LEVEL_TWELVE = 12;
  LEVEL_THIRTEEN = 13;
  LEVEL_FOURTEEN = 14;
  LEVEL_FIFTEEN = 15;
  LEVEL_SIXTEEN = 16;
  LEVEL_SEVENTEEN = 17;
  LEVEL_EIGHTEEN = 18;
  LEVEL_NINETEEN = 19;
  LEVEL_TWENTY = 20;
}

enum DraconicAncestry {
  DRAC_ANCS_UNKNOWN = 0;
  DRAC_ANCS_BLACK = 1;
  DRAC_ANCS_BLUE = 2;
  DRAC_ANCS_BRASS = 3;
  DRAC_ANCS_BRONZE = 4;
  DRAC_ANCS_COPPER = 5;
  DRAC_ANCS_GOLD = 6;
  DRAC_ANCS_GREEN = 7;
  DRAC_ANCS_RED = 8;
  DRAC_ANCS_SILVER = 9;
  DRAC_ANCS_WHITE = 10;
}

enum SkillName {
  SKILL_UNKNOWN = 0;
  SKILL_ATHLETICS = 1;
  SKILL_ACROBATICS = 2;
  SKILL_SLEIGHT = 3;
  SKILL_STEALTH = 4;
  SKILL_ARCANA = 5;
  SKILL_HISTORY = 6;
  SKILL_INVESTIGATION = 7;
  SKILL_NATURE = 8;
  SKILL_RELIGION = 9;
  SKILL_ANIMAL_HANDLING = 10;
  SKILL_INSIGHT = 11;
  SKILL_MEDICINE = 12;
  SKILL_PERCEPTION = 13;
  SKILL_SURVIVAL = 14;
  SKILL_DECEPTION = 15;
  SKILL_INTIMIDATION = 16;
  SKILL_PERFORMANCE = 17;
  SKILL_PERSUASION = 18;
}

enum Background {
  BACK_UNKNOWN = 0;
  BACK_ACOLYTE = 1;
  BACK_CHARLATAN = 2;
  BACK_CRIMINAL = 3;
  BACK_ENTERTAINER = 4;
  BACK_FOLK_HERO = 5;
  BACK_GUILD_ARTISAN = 6;
  BACK_HERMIT = 7;
  BACK_NOBLE = 8;
  BACK_OUTLANDER = 9;
  BACK_SAGE = 10;
  BACK_SAILOR = 11;
  BACK_SOLDIER = 12;
  BACK_URCHIN = 13;
}

message NPC {
  string first_name = 1;
  string last_name = 2;
  Gender gender = 3;
  int32 age = 4;
  Alignment alignment = 5;
  int32 speed = 6;
  repeated Language language = 7;
  repeated Class class = 8;
  Race race = 9;
  Stats stats = 10;
  repeated Skill skill = 11;
  PhysicalTraits physical_traits = 12;
  PsychologicalTraits psychological_traits = 13;
}

message Stats {
  int32 str = 1;
  int32 con = 2;
  int32 dex = 3;
  int32 int = 4;
  int32 wis = 5;
  int32 cha = 6;
}

message Skill {
  SkillName skill_name = 1;
}

message Class {
  ClassName name = 1;
  Level level = 2;
}

message Race {
  RaceName race = 1;
  map<string, bool> racial_traits = 2;
}

message PhysicalTraits {
  int32 height_feet = 1;
  int32 height_inch = 2;
  int32 weight = 3;
  enum SkinTone {
    SKIN_PALE = 0;
    SKIN_OLIVE = 1;
    SKIN_TAN = 2;
    SKIN_DUSKY = 3;
    SKIN_DARK = 4;
    SKIN_UMBER = 5;
    SKIN_GREEN = 6;
    SKIN_GREY = 7;
    SKIN_BLACK_SCALE = 8;
    SKIN_BLUE_SCALE = 9;
    SKIN_BRASS_SCALE = 10;
    SKIN_BRONZE_SCALE = 11;
    SKIN_COPPER_SCALE = 12;
    SKIN_GOLD_SCALE = 13;
    SKIN_GREEN_SCALE = 14;
    SKIN_RED_SCALE = 15;
    SKIN_SILVER_SCALE = 16;
    SKIN_WHITE_SCALE = 17;
  }
  SkinTone skin_tone = 4;
  repeated string traits = 5;
}

message PsychologicalTraits {
  repeated string traits = 1;
}
